Lab8ADO_WPF/Lab8ADO_WPF/MainWindow.xaml

<Window x:Class="Lab8ADO_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8ADO_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" Background="DarkGreen" Visibility="Visible" Padding="5" CornerRadius="5">
            <TabControl Height="250" Width="700" Foreground="Black" FontSize="14">

                <TabItem Header="Добавить запись">
                    <Grid Background="LightYellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="ФИО" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="FIO_Container" Margin="3" PreviewTextInput="FIO_Container_PreviewTextInput" MaxLength="40"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Дата рождения" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                            <DatePicker x:Name="BirthD_Picker" Padding="2" SelectedDateChanged="BirthD_Picker_SelectedDateChanged"></DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="Серия паспорта" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="Pasport_Container" Margin="3" MaxLength="9" PreviewTextInput="Pasport_Container_PreviewTextInput"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 0 0">
                            <TextBlock Text="Валюта" FontWeight="Bold"></TextBlock>
                            <RadioButton x:Name="USD" Content="USD" GroupName="Wallet" Checked="RUB_Checked"></RadioButton>
                            <RadioButton x:Name="BYN" Content="BYN" GroupName="Wallet" Checked="RUB_Checked"></RadioButton>
                            <RadioButton x:Name="RUB" Content="RUB" GroupName="Wallet" Checked="RUB_Checked"></RadioButton>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 35 0">
                            <TextBlock Text="Сервисы" FontWeight="Bold"></TextBlock>
                            <CheckBox x:Name="Banking" Content="Банкинг" Checked="Banking_Checked"></CheckBox>
                            <CheckBox x:Name="SMS" Content="СМС" Checked="Banking_Checked"></CheckBox>
                            <CheckBox x:Name="Cashback" Content="Кешбек" Checked="Banking_Checked"></CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Начальный баланс" FontWeight="Bold"></TextBlock>
                            <Slider x:Name="StartB_Slider" Margin="3" Minimum="0" Maximum="500" ValueChanged="StartB_Slider_ValueChanged"></Slider>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="Город" FontWeight="Bold" Margin="5"></TextBlock>
                            <ComboBox x:Name="Town_Box" SelectionChanged="Town_Box_SelectionChanged">
                                <ComboBoxItem Content="Барановичи"></ComboBoxItem>
                                <ComboBoxItem Content="Брест"></ComboBoxItem>
                                <ComboBoxItem Content="Витебск"></ComboBoxItem>
                                <ComboBoxItem Content="Гомель"></ComboBoxItem>
                                <ComboBoxItem Content="Гродно"></ComboBoxItem>
                                <ComboBoxItem Content="Минск"></ComboBoxItem>
                                <ComboBoxItem Content="Могилев"></ComboBoxItem>
                                <ComboBoxItem Content="Москва"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
                            <TextBlock Text="Номер телеофна" FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="PhoneNum" MaxLength="12" PreviewTextInput="NumToDelete_PreviewTextInput" TextChanged="TextBox_TextChanged"></TextBox>
                        </StackPanel>

                        <TextBlock x:Name="DateOfG" FontWeight="Bold" Foreground="DarkRed" Grid.Row="2" Grid.Column="1" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <Button x:Name="Create" Height="35" Margin="0 10 0 0" Content="Создать запись" FontWeight="Bold" Click="Create_Click"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Удаление счёта">
                    <Grid Background="AntiqueWhite">
                       <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Введите номер счёта для удаления" FontSize="24" FontWeight="SemiBold"></TextBlock>
                            <TextBox x:Name="NumToDelete" Margin="0 15 0 0" Width="300" FontSize="24" MaxLength="5"
                                     PreviewTextInput="NumToDelete_PreviewTextInput"></TextBox>
                            <Button x:Name="Delete" Margin="0 15 0 0" Height="40" Width="250" Content="Удалить" FontSize="24" FontWeight="Bold" Click="Delete_Click"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Сортировка">
                    <Grid Background="LightBlue">
                        <TextBlock Text="Сортировать по:" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 0"></TextBlock>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Button x:Name="SortByNum" Height="40" Width="210" Margin="0 0 45 0" Content="По номеру" FontSize="20" Click="SortByNum_Click"></Button>
                            <Button x:Name="SortByFIO" Height="40" Width="210" Margin="45 0 0 0" Content="По ФИО" FontSize="20" Click="SortByFIO_Click"></Button>
                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Вывод">
                    <Grid Background="LightPink">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="Show_all" Height="50" Width="240" Content="Вывести счета" FontSize="26" Click="Show_all_Click" Margin="25"></Button>
                            <Button x:Name="Show_all_owners" Height="50" Width="240" Content="Вывести клиентов" FontSize="26" Margin="25" Click="Show_all_owners_Click"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
            </TabControl>
        </Border>
        <StackPanel Margin="0 290 0 0">
            <TextBlock Text="Результаты" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="Black"/>
            <DataGrid x:Name="dgResults" 
                      HorizontalAlignment="Center" FontSize="14" IsReadOnly="True" Margin="0 10 0 0"
                  AutoGenerateColumns="True" Height="380" Width="760" CanUserSortColumns="False">
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
