Lab4_5/Lab4_5/MainWindow.xaml

<Window x:Class="Lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_5"
        mc:Ignorable="d"
        Title="AWFly" Height="500" Width="850" Loaded="Window_Loaded" Icon="C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\images\lul.png">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,0,15,0" Background="Beige" VerticalAlignment="Center" Padding="30" MaxWidth="650" CornerRadius="10" MinHeight="290" Grid.ColumnSpan="2" Height="245">
            
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="100px"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical">
                        <Button x:Name="ENGlang" Height="25" Width="30" Content="ENG" Margin="0 -20 0  0" Click="ENGlang_Click"
                                Style="{DynamicResource ultraBtn}"></Button>
                        <Button x:Name="RUlang" Height="25" Width="30" Content="RU" Margin="0 5 0  0" Click="RUlang_Click_1"
                                Style="{DynamicResource ultraBtn}"></Button>
                    </StackPanel>
                    <TextBlock Text="{DynamicResource Choosepars}" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Width="590"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{DynamicResource Departure}" VerticalAlignment="Bottom" FontSize="20" FontFamily="Arial"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource Destination}" Margin="-25 0 0 0" VerticalAlignment="Bottom" FontSize="20" FontFamily="Arial"></TextBlock>
                    <StackPanel Orientation="Horizontal" Height="100px" FlowDirection="LeftToRight" Grid.ColumnSpan="2" Grid.Row="2" >
                        <TextBox x:Name="departure" Margin="0 10 50 0" VerticalAlignment="Center" Width="200px" FontSize="24px" 
                                 FontFamily="Arial Rounded MT Bold" MaxLength="20" PreviewTextInput="departure_PreviewTextInput"/>
                        <TextBlock Text="->" VerticalAlignment="Center" Margin="-32 0 0 0" FontSize="35" FontWeight="Black"/>
                        <TextBox x:Name="destination"  VerticalAlignment="Center" Margin="10 0 0 -9" Width="200px" FontSize="24px" 
                                 FontFamily="Arial Rounded MT Bold" MaxLength="20" PreviewTextInput="departure_PreviewTextInput"/>
                        <DatePicker x:Name="dPicker" Height="30px" VerticalAlignment="Center" Margin="15 0 0 -15" BorderBrush="Transparent" IsTodayHighlighted="True" ForceCursor="True" FontFamily="Verdana"/>
                    </StackPanel>
                </Grid>
                <Button Width="150px" Height="35px" HorizontalAlignment="Center" Background="#FF80BBA6" Content="{DynamicResource Search}" FontSize="18" FontWeight="Bold" Click="Button_Click"></Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
